#BlueJ class context
comment0.target=DmgWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ DmgWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=tonk1\ tonk2\ mesh
comment1.target=DmgWorld(Tonk,\ Tonk,\ int[])
comment2.params=tonk1\ tonk2\ tonk3\ mesh
comment2.target=DmgWorld(Tonk,\ Tonk,\ Tonk,\ int[])
comment3.params=tonk1\ tonk2\ tonk3\ tonk4\ mesh
comment3.target=DmgWorld(Tonk,\ Tonk,\ Tonk,\ Tonk,\ int[])
comment4.params=mesh
comment4.target=void\ drawWorld(int[])
comment5.params=tonk1\ tonk2
comment5.target=void\ loadTonks(Tonk,\ Tonk)
comment6.params=tonk1\ tonk2\ tonk3
comment6.target=void\ loadTonks(Tonk,\ Tonk,\ Tonk)
comment7.params=tonk1\ tonk2\ tonk3\ tonk4
comment7.target=void\ loadTonks(Tonk,\ Tonk,\ Tonk,\ Tonk)
comment8.params=x
comment8.target=int\ WORLD(int)
numComments=9
