#Greenfoot project file
class.Barrel.image=barrel.png
class.Explosion.image=explosion.png
class.Projectile.image=beeper.png
class.Tonk.image=tonk.png
class.TonkWorld.image=fingerprint.jpg
dependency1.from=TonkWorld
dependency1.to=Tonk
dependency1.type=UsesDependency
dependency10.from=Tonk
dependency10.to=Projectile
dependency10.type=UsesDependency
dependency11.from=Tonk
dependency11.to=Vector
dependency11.type=UsesDependency
dependency12.from=Tonk
dependency12.to=TonkWorld
dependency12.type=UsesDependency
dependency13.from=Physics
dependency13.to=Vector
dependency13.type=UsesDependency
dependency2.from=Mover
dependency2.to=Vector
dependency2.type=UsesDependency
dependency3.from=Barrel
dependency3.to=Tonk
dependency3.type=UsesDependency
dependency4.from=Projectile
dependency4.to=Vector
dependency4.type=UsesDependency
dependency5.from=Projectile
dependency5.to=Explosion
dependency5.type=UsesDependency
dependency6.from=Projectile
dependency6.to=Physics
dependency6.type=UsesDependency
dependency7.from=Projectile
dependency7.to=TonkWorld
dependency7.type=UsesDependency
dependency8.from=Tonk
dependency8.to=Barrel
dependency8.type=UsesDependency
dependency9.from=Tonk
dependency9.to=Explosion
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=988
editor.fx.0.x=58
editor.fx.0.y=0
height=704
package.numDependencies=13
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=43
target1.height=50
target1.name=Mover
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=TonkWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Barrel
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Vector
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Physics
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Projectile
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Tonk
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1294
world.lastInstantiated=TonkWorld
xPosition=-7
yPosition=-7
