#Greenfoot project file
class.Barrel.image=barrel.png
class.Explosion.image=explosion.png
class.MyWorld.image=rivets.jpg
class.Projectile.image=bullet.png
class.Tonk.image=tonk.png
class.TonkWorld.image=fingerprint.jpg
dependency1.from=TonkWorld
dependency1.to=Tonk
dependency1.type=UsesDependency
dependency10.from=Explosion
dependency10.to=DmgWorld
dependency10.type=UsesDependency
dependency11.from=Explosion
dependency11.to=TonkWorld
dependency11.type=UsesDependency
dependency12.from=Barrel
dependency12.to=Tonk
dependency12.type=UsesDependency
dependency13.from=Projectile
dependency13.to=Vector
dependency13.type=UsesDependency
dependency14.from=Projectile
dependency14.to=Explosion
dependency14.type=UsesDependency
dependency15.from=Projectile
dependency15.to=TonkWorld
dependency15.type=UsesDependency
dependency16.from=Projectile
dependency16.to=Physics
dependency16.type=UsesDependency
dependency17.from=Mover
dependency17.to=Vector
dependency17.type=UsesDependency
dependency18.from=twoPlayers
dependency18.to=TonkWorld
dependency18.type=UsesDependency
dependency19.from=Start
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=TonkWorld
dependency2.to=Tree
dependency2.type=UsesDependency
dependency20.from=threePlayers
dependency20.to=TonkWorld
dependency20.type=UsesDependency
dependency21.from=Tonk
dependency21.to=Vector
dependency21.type=UsesDependency
dependency22.from=Tonk
dependency22.to=Barrel
dependency22.type=UsesDependency
dependency23.from=Tonk
dependency23.to=Explosion
dependency23.type=UsesDependency
dependency24.from=Tonk
dependency24.to=Projectile
dependency24.type=UsesDependency
dependency25.from=Tonk
dependency25.to=TonkWorld
dependency25.type=UsesDependency
dependency26.from=Tonk
dependency26.to=Physics
dependency26.type=UsesDependency
dependency27.from=Physics
dependency27.to=Vector
dependency27.type=UsesDependency
dependency3.from=DmgWorld
dependency3.to=Tonk
dependency3.type=UsesDependency
dependency4.from=DmgWorld
dependency4.to=TonkWorld
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Start
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=twoPlayers
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=threePlayers
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=ogog
dependency8.type=UsesDependency
dependency9.from=Explosion
dependency9.to=Tonk
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=27
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=56
target1.height=50
target1.name=twoPlayers
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Projectile
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Mover
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Tree
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Vector
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Tonk
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=TonkWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=ogog
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Barrel
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=threePlayers
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=DmgWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Physics
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TonkWorld
xPosition=-8
yPosition=-8
