#BlueJ class context
comment0.target=Tonk
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tonk\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=player
comment1.target=Tonk(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ input()
comment4.params=
comment4.target=void\ updPos()
comment5.params=
comment5.target=void\ fire()
comment6.params=av
comment6.target=void\ hpLoss(int)
comment7.params=
comment7.target=boolean\ isDedded()
comment8.params=
comment8.target=boolean\ isFloaty()
comment9.params=
comment9.target=void\ tonkFalls()
numComments=10
