#BlueJ class context
comment0.target=TonkWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TonkWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x
comment1.target=TonkWorld(int)
comment2.params=x
comment2.target=int\ WORLD(int)
comment3.params=size
comment3.target=int[]\ createMesh(int)
comment4.params=mesh
comment4.target=void\ createWorld(int[])
comment5.params=mesh
comment5.target=void\ drawWorld(int[])
comment6.params=n
comment6.target=void\ createTree(int)
numComments=7
