#BlueJ class context
comment0.target=TonkWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TonkWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TonkWorld()
comment2.params=
comment2.target=void\ reDraw()
comment3.params=x
comment3.target=int\ WORLD(int)
comment4.params=size
comment4.target=int[]\ createMesh(int)
comment5.params=mesh
comment5.target=void\ createWorld(int[])
comment6.params=mesh
comment6.target=void\ drawWorld(int[])
numComments=7
